{
  "name": "paranovell-sdk",
  "version": "1.0.0",
  "private": true,
  "description": "paranovell sandbox app SDK: runtime, type declarations, local dev console and packer.",
  "license": "MIT",
  "scripts": {
    "dev": "node dev/serve.js",
    "pack": "node scripts/pack.js"
  },
  "engines": {
    "node": ">=16"
  }
}
